<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Recrusion - just dig deeper</title>
        
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        
        <script src="dist/js/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="dist/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Recrusion</a>
                </div>
                <div class="collapse navbar-collapse">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..."/>
                        </div>
                        <button type="submit" class="btn btn-default">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </form>
                    <div class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                            <li><a href="profile.html">Username</a></li>
                        </ul>
                    </div>
                </div><!-- end of navbar-collapse -->
            </div><!-- end of container -->
        </nav>
        
        <!-- main container -->
        <div class="container main-contain">
            <div class="row">
                <div class="col-md-8 major-contain">
                    <h3 class="page-title">Find the solution for your bugs &nbsp;&nbsp;&nbsp;
                        <button class="btn btn-primary" href="newQues.html">Got Questions to Ask!</button>
                    </h3>
                    <ul class="nav nav-tabs tab-nav" role="tablist">
                        <li class="active"><a href="#">interesting</a></li>
                        <li class=""><a href="#">featured</a></li>
                        <li class=""><a href="#">unanswered</a></li>
                    </ul>
                    <ul class="problem-list">
                        <li class="problem-item row">
                            <div class="col-md-1 item-data-info upvoting-counts">
                                <h5 class="digits">3</h5>
                                <h5 class="discription">upvote</h5>
                            </div>
                            <div class="col-md-1 item-data-info answer-counts label label-info">
                                <h5 class="digits">145</h5>
                                <h5 class="discription">answers</h5>
                            </div>
                            <div class="col-md-1 item-data-info view-counts label label-views">
                                <h5 class="digits">14554</h5>
                                <h5 class="discription">views</h5>
                            </div>
                            <div class="col-md-9 item-titles">
                                <p class="recent-change-info">
                                    <a href="profile.html" class="owe-user">username</a>
                                    <span class="user-act answer"> answers </span>
                                    <span class="user-act-time">2 hours ago</span>
                                    &nbsp;&nbsp;
                                    <span class="problem-item-tags"></span>
                                </p>
                                <h4 class="problem-title">我的Brackets好像有很大的问题啊，已经安装的插件总是不能更新</h4>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 side-contain"></div>
            </div><!-- end of row -->
        </div>
    </body>
</html>