<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Recrusion - just dig deeper</title>
        
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="login.css">
        
        <script src="dist/js/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="dist/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="col-md-6 col-md-offset-2 login-title-group">
                <h1 class="login-title">Recursion</h1>
                <h3 class="login-title-sub">Dig the way out!</h3>
            </div>
            <form class="form-login col-md-6 col-md-offset-2">
                <input type="email" class="form-control" placeholder="Email Address" required="" autofocus="" />
                <input type="password" class="form-control" placeholder="Password" required="" />
                <div class="checkbox remember-me">
                    <label>
                        <input type="checkbox" value="remember-me" />
                        Remember me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
                <button class="btn btn-lg btn-signup btn-block" type="button" href="signup.html">Not a member? Sign up</button>
            </form>
        </div>
    </body>
</html>