<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Recrusion - just dig deeper</title>
        
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="signup.css">
        
        <script src="dist/js/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="dist/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="col-md-6 col-md-offset-2 login-title-group">
                <h2 class="signup-title">Sign up</h2>
                <h4 class="signup-title-sub">Recruse you way out</h4>
            </div>
            <form class="form-login col-md-6 col-md-offset-2">
                <input type="text" class="form-control" placeholder="User Name" required="" autofocus="" />
                <input type="email" class="form-control" placeholder="Email Address" required="" />
                <input type="password" class="form-control" placeholder="Password" required="" />
                <input type="password" class="form-control" placeholder="Confirm Password" required="" />
                <div class="seperator"> </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Start Recruse!</button>
            </form>
        </div>
    </body>
</html>